# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
# 通用图片上传地址
VUE_APP_COMMON_UPLOAD= '/common/upload'
# FastDFS图片服务器上传地址
VUE_APP_COMMON_FAST_UPLOAD = '/common/fast/upload'
# Kibana地址
VUE_APP_KIBANA_URL="http://120.79.43.16:5601/app/kibana"
