# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
# 通用图片上传地址
VUE_APP_COMMON_UPLOAD= '/common/upload'
# FastDFS图片服务器上传地址
VUE_APP_COMMON_FAST_UPLOAD = '/common/fast/upload'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
